# Mimir.NumericInterval

./: .gitignore  Mimir.NumericInterval.sln  Notes.md
src/: Interval.fs  Mimir.NumericInterval.fsproj
