<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Mimir</Authors>
        <Description>Mimir's Numeric Interval</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.0</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Mimir Numeric Interval</PackageTags>
        <Description>Generic Numeric Intervals</Description>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/mimirproj</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <!-- FS0025: Incomplete pattern matches on this expression. -->
        <WarningsAsErrors>25</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Interval.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mimir.FSharp.Extensions" Version="3.3.0" />
    </ItemGroup>

</Project>
